1700446008301	Delete element
1700446170731	Delete element
1700449153421	Rename resource 'bg.jpg'
1700541713565	Rename resource 'loginhome.jsp'
1700541813088	Rename resource 'loginform.jsp'
1700541818654	Rename resource 'loginproceses.jsp'
1700541862382	Copy file
1700542085906	Rename resource 'loginProceses.jsp'
1700542736163	Delete element
1700542742534	Copy file
1700542876340	Delete element
1700549339173	Rename resource 'calcProccess.jsp'
1700549861203	Delete element
1700549867553	Rename type 'HellowServlets'
1700550662915	Copy file
